<shouquan>
</shouquan>
<!--index.wxml-->
<view class='document' style='padding-bottom:200rpx'>
  <!-- head start -->
  <view class='head'>
    <!-- 定位 -->
    <view class='location' bindtap='jump'>
      <image src='/img/dingwei.png ' class='dw'></image>
      <text>{{site}}</text>
    </view>
    <!-- search -->
    <view class='search' bindtap='search'>
      <input type='text' placeholder-class="place-holder" placeholder='搜索投放点名称、地址' value='' class='search' maxlength='12'></input>
      <image src='/img/sousuo.png' class='ss'></image>
    </view>
    <!-- head end -->
  </view>
  <!-- swiper -->
  <slideshow></slideshow>

  <!-- 导航栏 -->
  <view class='collagen clearfix'>
    <!-- 最新 -->
    <i wx:for="{{HomeNavigation}}">
      <view class='quarter' bindtap='news' data-lableid='{{item.lableId}}'>
        <image src='{{item.navigationIcon}}' mode='aspectFit'></image>
        <view>{{item.navigationName}}</view>
      </view>
    </i>
  </view>

  <!-- 广告 start -->
  <image src='{{vip_banner}}' mode='aspectFill' class='vip_banner' bindtap='vip_banner' hidden="{{vipIsShow}}"></image>
  <!-- 广告 end -->

  <!-- 广告位推荐 --> 
  <view class='advertising'>
    <!-- 广告位推荐头部 -->
    <view class='advertising_top clearfix'>
      <!-- 广告位推荐头部左侧 -->
      <view class='advertising_top_left' wx:for="{{advertising_top_left}}">
        <image src='{{item.img}}'></image>{{item.text}}
      </view>
      <!-- 广告位推荐头部右侧 -->
      <view class='advertising_top_right' wx:for="{{advertising_top_right}}" bindtap='rotate'>
        <image src='{{item.img}}' animation="{{animation}}"></image>{{item.text}}
      </view>
    </view>

    <!-- 推荐岗位 -->
    <view class='post clearfix'>
      <view class='superior' wx:for="{{referrer}}" catchtap='detail' data-sellerAdvertiseId='{{item.sellerAdvertiseId}}' style='background-image:url({{item.img}})'>
        <!-- 地址 -->
        <view class='superior_address'>{{item.sellerName}}</view>
        <!-- 人流量 -->
        <view class='superior_flow'> {{item.lableList[0] == undefined ? "暂无标签" : item.lableList[0]}}</view>
        <!-- 单价 -->
        <view class='superior_unit'> {{item.unitPrice}}元/天</view>
      </view>
    </view>

  </view>
  <!-- 列表 -->
  <view>
    <!-- 下拉选择列表 -->
    <select bind:enter="enter"></select>
    <!-- 列表 -->
    <view class='listbox'>
      <!-- 整体 -->
      <view wx:for='{{listbox}}' class='listbox_box' bindtap='detail' data-sellerAdvertiseId='{{item.sellerAdvertiseId}}'>
        <!-- 左侧 -->
        <view class='listbox_box_left'>
          <!-- 图片 -->
          <image src='{{item.sellerInfo.advertiseImgs[0]}}' class='listbox_box_img' mode='aspectFill'></image>
          <!-- 介绍 -->
          <view class='listbox_box_lable'>{{item.sellerInfo.advertiseType.advertiseTypeName}}</view>
        </view>

        <!-- 中间 -->
        <view class='listbox_box_center'>
          <!-- 标题 -->
          <view class='listbox_box_title'>
            {{item.sellerInfo.sellerName}}-{{item.advertiseSN}}
          </view>
          <!-- 人流量 -->
          <view class='listbox_box_flow'>
              <text>{{item.lableList[0] == undefined ? "暂无标签" : item.lableList[0]}}</text>
          </view>
          <!-- 距离 -->
          <view class='listbox_box_distance'>约{{item.distances}}km</view>
          <!-- 单价 -->
          <view class='listbox_box_unit'>{{item.unitPrice}}元/天</view>
        </view>

        <!-- 右侧 -->
        <view class='listbox_box_right'>
          <!-- 屏数 -->
          <view class='listbox_box_surplus'>销量 : {{item.sellerVolume}}</view>
          <!-- 计算 -->
          <view class='listbox_box_computer'>
            <!-- 减 -->
            <image src='{{item.subtract}}' class='listbox_box_subtract' data-index='{{index}}' data-sellerAdvertiseId='{{item.sellerAdvertiseId}}' style='display:{{item.hide}}' catchtap='subtraction'></image>
            <!-- 数量 -->
            <view class='listbox_box_quantity' style='display:{{item.hide}}'>{{item.quantity}}</view>
            <!-- 加 -->
            <image src='{{item.plus}}' class='listbox_box_plus' catchtap='addition' data-index='{{index}}' data-sellerAdvertiseId='{{item.sellerAdvertiseId}}' data-unitPrice='{{item.unitPrice}}'></image>
          </view>
          <!-- 地址 -->
          <view class='listbox_box_site'>松江区</view>
        </view>
      </view>
    </view>
    <!-- --------- -->
  </view>

  <!-- tablebr -->
  <tablebar shouye="{{true}}" class="foter"></tablebar>
</view>