<!--pages/Settlement/Settlement.wxml-->
<shouquan>
</shouquan>
<view wx:for="{{data}}">
<view class='top' >
  <image src='{{item.swiper[0]}}' mode='aspectFill'></image>
  <view class='t_left'>
    <view class='title'>{{item.sellerName}}</view>
    <view class='label'>
      <i wx:for="{{item.lableList}}" wx:for-item="itemName">
       <text>{{itemName}}</text>
      </i>
    </view>
    <view class='dizhi'>距离:{{item.distances}}km</view>
    <view class='jiagep'>{{item.unitPrice}}元/1天</view>
  </view>
</view>
<view class='list'>
  价格
  <text>{{item.unitPrice*item.daynum}}元/{{item.daynum}}天</text>
</view>
<view class='list'>
  投放时间
  <i wx:for="{{item.orderDate}}" wx:for-item="order">
  <text>{{order}}</text>
  </i>
</view>

<!-- 底部 -->
<view class='footer'>
  合计 :
  <text>￥{{Total_fee}}</text>
  <view bindtap='payment'>
    <image src='/img/shopping/quzhifu.png'></image>
    <text class='zhifu'></text>
  </view>
</view>
</view>
<!-- 遮罩层 -->
<view class='mask' hidden='{{flag == false}}' catchtouchmove="preventTouchMove"></view>

<!-- 支付图片 -->
<view class='mesk' hidden='{{flag == false}}'>
  <image class='image1' bindtap='Smallchange' src='/img/shopping/hdhy.png'></image>
  <image class='image2' bindtap='yue' src='/img/shopping/hyye.png'></image>
  <image class='image4' src='/img/shopping/wechatzhifu.png' bindtap='WXPAY'></image>
  <image class='image3' bindtap='close' src='/img/shopping/cha.png'></image>
  <text>选择支付方式</text>
</view>

<!-- 支付界面 -->
<view class='mask' hidden='{{flage == false}}' catchtouchmove="preventTouchMove"></view>
<!-- 活动会员支付 -->
<view class='mack' hidden='{{flage == false}}'>
  <view class='viw'>
    <text>商品总额</text>
    <text class='price'>￥2000</text>
    <input type='number' password='true' maxlength='6' placeholder='请输入支付密码'></input>
    <text class='payment'>确认支付</text>
    <text class='quxiao' bindtap='quxiao'>取消</text>
  </view>
</view>
<!-- 会员余额支付 -->
<view class='mask' hidden='{{eyu == false}}' catchtouchmove="preventTouchMove"></view>
<view class='mack' hidden='{{eyu == false}}'>
  <view class='viw'>
    <text>商品总额</text>
    <text class='price'>￥2000</text>
    <input type='number' password='true' maxlength='6' placeholder='请输入支付密码'></input>
    <text class='payment'>确认支付</text>
    <text class='quxiao' bindtap='quxiao'>取消</text>
  </view>
</view>