<!--pages/shoppingcart/shoppingcart.wxml-->
<!-- <view class='scroll_view_border'>
  <view class="srcoll_view" bindtap="textclick">这武器那都好，就是不吃药只能战斗15秒，15秒内不是你死就是我亡，这才是90级史诗该有的王者风范!</view>
</view> -->

<!-- 导航栏组件 -->
<tabbar num="{{num}}" gouwuche="{{true}}" class="foter"></tabbar>

<!-- 正常模式 -->
<view>
  <!-- 头部清空 -->
  <view class='clear'>
    <image src='/img/shopping/qingchu.png'></image>
    <text>清空</text>
  </view>
  <!-- 循环购物车商品 -->
  <view class="container" wx:for="{{items}}" wx:for-item="itemName">
    <view class='choice'>
      <image data-index='{{index}}' bindtap='checkout' wx:if='{{itemName.check == false}}' src='/img/shopping/kong.png'></image>    
      <image data-index='{{index}}' bindtap='checkout' wx:else='{{itemName.check == true}}' src='/img/shopping/gou.png'></image>        
    </view>
    <view class="touch-item {{itemName.isTouchMove ? 'touch-move-active' : ''}}" data-index="{{index}}" bindtouchstart="touchstart" bindtouchmove="touchmove" wx:key="">
      <view class="content">
        <!-- 左侧图片 -->
        <view class='c_left'>
          <image src='/img/cat.jpg'></image>
        </view>
        <!-- 中间描述 -->
        <view class='c_center'>
          <view class='title'>上海松江区万达广告位</view>
          <view class='label'>
            <text>人流量:900/天</text>
          </view>
          <view class='dizhi'>距离:1.5km</view>
          <view class='jiagep'>20元/1天</view>
        </view>
        <!-- 右面加减 -->
        <view class='c_right'>
          <view class='surplus'>剩余：5</view>
          <view class='tupian'>
            <image data-index='{{index}}' catchtap='reduce' class='jian' src='/img/shopping/jian1.png'></image>
            <text>{{itemName.number}}</text>
            <image data-index='{{index}}' catchtap='addpush' class='jia' src='/img/shopping/jia1.png'></image>
          </view>
        </view>
      </view>
      <!-- 左滑删除按钮 -->
      <view class="del" catchtap="del" data-index="{{index}}">移出</view>
    </view>
    <!-- 选择价格 -->
    <view class='price' data-index='{{index}}' catchtap='jiageshow'>
      <text class='p_left' catchtap='jiageshow' data-index='{{index}}'>选择价格</text>
      <view class='p_right' catchtap='jiageshow' data-index='{{index}}'>
        100元/5天
        <image src='/img/shopping/shouqi.png'></image>
      </view>
    </view>
    <!-- 价格循环 -->
    <view class='jiage' hidden='{{itemName.flag==false}}'>
      <text wx:for="{{price}}" bindtap='textjiage' wx:for-index="idx" data-data='{{index}}' data-index='{{idx}}' class="{{itemName.priceindex==idx?'juse':''}}">{{item}}</text>
    </view>
    <!-- 投放时间 -->
    <view class='price'>
      <text class='p_left'>选择投放时间</text>
      <view class='p_right'>
        7.29-8.3
        <image src='/img/shopping/shouqi.png'></image>
      </view>
    </view>
  </view>
</view>
<!-- 去结算 -->
<view class='jiesuan'>
  <view catchtap='payment'>
    <text>去结算</text>
    <image class='j_a' src='/img/shopping/quzhifu.png'></image>
    <image class='j_b' src='/img/shopping/jiesuan.png'></image>
  </view>
</view>

<!-- 账号不符和 -->
<view class='Nonconformity' style='display:none'>
  <image src='/img/shopping/shenfenbufu.png'></image>
  <text>购物车只有(我要发广告)账户才可以使用哦</text>
</view>

<!-- 游客未登录 -->
<view class='tourist' style='display:none'>
  <text>你还未登陆哦</text>
  <view>去登陆
    <image src='/img/shopping/qudenglu.png'></image>
  </view>
</view>


<view class='correct' wx:if="{{items.length == 0}}">
  <image src='/img/shopping/wuneirong.png'></image>
  <text>没有任何信息，快去四处看看吧</text>
</view>