<!--pages/shoppingcart/shoppingcart.wxml-->
<!-- <view class='scroll_view_border'>
  <view class="srcoll_view" bindtap="textclick">这武器那都好，就是不吃药只能战斗15秒，15秒内不是你死就是我亡，这才是90级史诗该有的王者风范!</view>
</view> -->

<!-- 导航栏组件 -->
<tabbar num="{{num}}" gouwuche="{{true}}" class="foter"></tabbar>

<!-- 正常模式 -->
<view class='main'>
  <!-- 头部清空 -->
  <view class='clear' wx:if='{{clear == false}}'>
    <image src='/img/shopping/qingchu.png'></image>
    <text catchtap='clearAll'>清空</text>
  </view>
  <!-- 循环购物车商品 -->
  <view class="container" wx:for="{{ShoppingCart}}" wx:for-item="itemName">
    <view class='choice'>
      <image data-index='{{index}}' bindtap='checkout' data-shoppingCartId='{{itemName.shoppingCartId}}' wx:if='{{itemName.check == false}}' src='/img/shopping/kong.png'></image>
      <image data-index='{{index}}' bindtap='checkout' data-shoppingCartId='{{itemName.shoppingCartId}}' wx:else='{{itemName.check == true}}' src='/img/shopping/gou.png'></image>
      <image data-index='{{index}}' catchtap="del" data-shoppingCartId='{{itemName.shoppingCartId}}' style='float:right;' src='https://www.chuanshoucs.com/ServerImg/2018-08-03/14092e66-d1b7-4349-8aa0-56d3836ba3df.png' mode="aspectFill"></image>
    </view>
    <view class="touch-item {{itemName.isTouchMove ? 'touch-move-active' : ''}}" data-index="{{index}}" bindtouchstart="touchstart" bindtouchmove="touchmove" wx:key="">
      <view class="content">
        <!-- 左侧图片 -->
        <view class='c_left'>
          <image src='{{itemName.sellerAdvertise.sellerInfo.advertiseImgs[0]}}' mode="aspectFill"></image>
          <view class='label_bottom'>{{itemName.sellerAdvertise.sellerInfo.advertiseType.advertiseTypeName}}</view>
        </view>
        <!-- 中间描述 -->
        <view class='c_center'>
          <view class='title'>{{itemName.sellerAdvertise.sellerInfo.sellerName}}-{{itemName.sellerAdvertise.advertiseSN}}</view>
          <view class='label'>
            <text wx:for="{{itemName.sellerAdvertise.lableList}}" wx:for-item="ll">{{ll}}</text>
          </view>
          <view class='dizhi'>距离:{{itemName.sellerAdvertise.distances}}km</view>
          <view class='jiagep'>{{itemName.sellerAdvertise.unitPrice}}元/1天</view>
        </view>
      </view>
      <!-- 左滑删除按钮 -->
      <view class="del" catchtap="del" data-index="{{index}}" data-shoppingCartId='{{itemName.shoppingCartId}}'>移出</view>
    </view>
    <!-- 选择价格 -->
    <view class='price' data-index='{{index}}' catchtap='jiageshow'>
      <text class='p_left' catchtap='jiageshow' data-index='{{index}}'>选择价格</text>
      <view class='p_right' catchtap='jiageshow' data-data='{{index}}'>
        <!-- 显示金额 -->
        {{itemName.shopuUnitPrice}}
        <image src='/img/shopping/shouqi.png'></image>
      </view>
    </view>
    <!-- 价格循环 -->
    <view class='jiage' hidden='{{itemName.flag==false}}'>
      <text wx:for="{{itemName.price}}" bindtap='textjiage' wx:for-index="idx" data-data='{{index}}' data-index='{{idx}}' class="{{itemName.priceindex==idx?'juse':''}}">{{item}}</text>
    </view>
    <!-- 投放时间 -->
    <view class='price'>
      <text class='p_left'>选择投放时间</text>
      <view class='p_right' bindtap='riqi' data-index='{{index}}'>
        {{itemName.shoppingDate}}
        <image src='/img/shopping/shouqi.png'></image>
      </view>
    </view>
  </view>
</view>
<!-- 去结算 -->
<view class='jiesuan' wx:if='{{jiesuan == false}}'>
  <view catchtap='payment'>
    <text>去结算</text>
    <image class='j_a' src='/img/shopping/quzhifu.png'></image>
    <image class='j_b' src='/img/shopping/jiesuan.png'></image>
  </view>
</view>

<!-- 账号不符和 -->
<view class='Nonconformity' style='{{Nonconformity}}'>
  <image src='/img/shopping/shenfenbufu.png'></image>
  <text>购物车只有(我要发广告)账户才可以使用哦</text>
</view>

<!-- 游客未登录 -->
<view class='tourist' style='{{tourist}}'>
  <text>你还未登陆哦</text>
  <view catchtap='goLogin'>去登陆
    <image src='/img/shopping/qudenglu.png'></image>
  </view>
</view>


<view class='correct' wx:if="{{sclength == false}}">
  <image src='/img/shopping/wuneirong.png'></image>
  <text>没有任何信息，快去四处看看吧</text>
</view>