<!-- pages/find/findask.wxml-->
<view class='find'>

  <!-- find_content start -->
  <view class='find_content'>

    <!-- find_content_top start -->
    <view class='find_top'>

      <!-- find_top img -->
      <image src='{{img}}' class='find_top_img'></image>
      <!-- find_top title -->
      <view class='find_title'>
        <!-- title cn -->
        <view class='find_title_cn'>{{title_cn}}</view>
        <!-- title en -->
        <view class='find_title_en'>{{title_en}}</view>
      </view>
      <!-- find_top time -->
      <view class='find_time'>{{time}}</view>
    </view>
    <!-- find_top end -->

    <!-- find_content_main start -->
    <view class='find_main'>
      <!-- find_content_main text -->
      <view class='find_main_text'>{{text}}</view>
      <!-- find_main_examine -->
      <!-- <view class='find_main_examine'>{{item.examine}}</view> -->
      <!-- video -->
      <view class='video'>
        <video id='myVideo' src='{{video}}' controls='controls' poster='{{poster}}' style="display:{{show}} "></video>
        <image wx:for='{{videoimg}}' src='{{item.video_img}}' class='video_img'></image>
      </view>
    </view>
    <!-- find content_main end -->

    <!-- find_praise -->
    <view class='find_praise'>
      <!-- find_read -->
      <view class='find_read'>{{read}}</view>
      <view class='find_praise_right'>
        <!-- find_transmit -->
        <button class='find_transmit' open-type='share'>{{transmit}}</button>
        <!-- find_like-->
        <text class='find_like' bindtap='find_like' style=' color:{{color}}; background: url({{find_like}})no-repeat;background-size: 30rpx 30rpx; background-position-y: 50%;'>{{like}}</text>
      </view>

    </view>

  </view>
  <!-- find_content end -->
</view>