<shouquan>
</shouquan>
<view class="searchLetter touchClass">
  <view wx:for="{{searchLetter}}" style="height:{{itemH}}px" wx:key="index" data-letter="{{item.name}}" catchtouchstart="searchStart" catchtouchmove="searchMove" catchtouchend="searchEnd">{{item.name}}</view>
</view>

<block wx:if="{{isShowLetter}}">
  <view class="showSlectedLetter">
    {{showLetter}}
  </view>
</block>
<view class='head_top'>
  <view class='top'>当前城市</view>
  <view class='top_title'>
    <text>{{top_title}}</text>
    <!-- <view class='top_text'> {{nowCity }}  {{nowRegion }}</view> -->
  </view>
  <view class='top'>热门城市</view>
  <view class='top_city'>
    <text wx:for='{{hot}}' catchtap='hotEvent' data-hotCityId='{{item.hotCityId}}' data-hotCityName='{{item.hotCityName}}'>{{item.hotCityName}}</text>
  </view>
</view>
<scroll-view scroll-y="true" style='height:{{winHeight}}px' bindscroll="bindScroll" scroll-top="{{scrollTop}}">
  <view class="selection" wx:for="{{cityList}}" wx:key="{{item.initial}}">
    <view class="item_letter">{{item.initial}}</view>
    <view class="item_city" wx:for="{{item.cityInfo}}" wx:for-item="ct" wx:key="{{ct.id}}" data-city="{{ct.city}}" bindtap="bindCity">
      {{ct.city}}
    </view>
  </view>
</scroll-view>