<!--pages/me/about.wxml-->
<shouquan></shouquan>
<image src='{{aboutUs.aboutUsImg}}' mode="aspectFill"></image>
<view class='kong'></view>
<view class='hang'>
  <image src='https://www.chuanshoucs.com/ServerImg/2018-07-24/e596fd10-913b-45aa-9de6-e22286a04680.png'></image>
  <text>享投</text>
</view>
<view class='kong'></view>
<view class='jianjie'>
  <image src='https://www.chuanshoucs.com/ServerImg/2018-07-24/8b6891ff-ec81-4418-aa76-59bd3ca7eb6b.png'></image>
  <text>简介</text>
</view>
<view style='margin: 10rpx 20rpx; line-height: 1.8rem; color: #999999; font-size: 32rpx;'>{{aboutUs.aboutUsDetails}}</view>