<!--pages/me/member.wxml-->
<!-- 不是会员 -->
<view class='fou' wx:if="{{huiyuan}}">
  <image src='https://www.chuanshoucs.com/ServerImg/2018-08-03/63b8c5f2-6efb-4ce7-beba-f1c85d1fb473.png'></image>
  <block wx:if="{{jie}}">
    <view>游客需登录我要发广告帐</view>
    <view>号才能看到会员等级哦</view>
  </block>
  <view wx:else>接广告暂未开放</view>
</view>
<!-- 是会员 -->
<view class='shi' wx:else>
  <view class='shang' wx:for="{{MemberLevelMsg}}">
    <image src='{{item.memberContent.MemberLevel.memberIcon}}'></image>
    <view>
      <view>等级： {{item.memberContent.MemberLevel.memberName}}</view>
      <view style='margin-top: 40rpx;'>会员号： {{item.membershipNumber}}</view>
    </view>    
  </view>
  <view class='zhong'>
    <image src='https://www.chuanshoucs.com/ServerImg/2018-08-03/8642079c-637c-4fcb-b636-60037ad56e98.png'></image>
    <text>充值指定会员可获得超值权益！</text>
  </view>
  <view class='xia'>
    <view class='lie' wx:for="{{MemberLevel}}" data-index="{{index}}">
      <image src='{{item.memberIcon}}'></image>
      <text>充值{{item.memberName}}\n会员余额任意消费{{item.memberDiscounts*10}}折</text>
      <button bindtap='chong' data-index="{{index}}">去充值</button>
    </view>
  </view>
  <!-- 弹框 -->
  <view class='tan' style='display:{{money==true?"block":"none"}}'>
    <text>您的会员余额不满足\n当前会员充值条件，\n请选择更高等级的会员,\n享受更超值权益吧!</text>
    <button bindtap='sure'>确认</button>
  </view>
</view>


