<!--pages/me/shoucang.wxml-->
<!-- 没有收藏显示的内容 -->
<view class='mei' style="{{aaa==true?'display:none':''}}">
  <image src='https://www.chuanshoucs.com/ServerImg/2018-07-24/af372fa5-d13a-4685-ab43-d83434073ff8.png'></image>
  <view>还没有任何收藏，快去逛逛吧</view>
</view>
<!-- 有收藏显示的内容 -->
<!-- <view class='zong'>
  <image src='https://www.chuanshoucs.com/ServerImg/2018-07-24/af372fa5-d13a-4685-ab43-d83434073ff8.png'></image>
  <view class='zhong'>
    <view style='font-size: 33rpx; margin-bottom: 20rpx'>上海松江区万达广告位</view>
    <text style='font-size: 24rpx; border: 1rpx solid #359DFE; border-radius: 10rpx; padding: 5rpx 10rpx; color: #31A2FF; background-color: #D5ECFE;'>共享易拉宝</text>
    <view style='margin: 20rpx 0 10rpx 0; color: #999999; font-size: 26rpx;'>人流量100/天</view>
    <view style='font-size: 35rpx; color: #FF7D43; font-weight: 600;'>100元/5天</view>
  </view>
  <button>去看看</button>
</view> -->
<view class='zzz  {{item.state==true?"hua":" "}}' style="{{aaa==true?'display:block':'display:none'}}" wx:for="{{array}}" data-index='{{index}}' bindtouchstart='touchstart' bindtouchmove='touchmove'>
  <view class='zong'>
      <image src='https://www.chuanshoucs.com/ServerImg/2018-07-24/af372fa5-d13a-4685-ab43-d83434073ff8.png'></image>
      <view class='zhong'>
        <view style='font-size: 33rpx; margin-bottom: 20rpx'>{{item.name}}</view>
        <text style='font-size: 24rpx; border: 1rpx solid #359DFE; border-radius: 10rpx; padding: 5rpx 10rpx; margin-right: 10rpx; color: #31A2FF; background-color: #D5ECFE;' wx:for="{{item.tag}}">{{item.tagname}}</text>
        <view style='margin: 20rpx 0 10rpx 0; color: #999999; font-size: 26rpx;'>上海 松江</view>
        <view style='font-size: 35rpx; color: #FF7D43; font-weight: 600;'>100元/5天</view>
      </view>
      <button>去看看</button>
  </view>

  <view class='yincang' catchtap='quxiao' data-index="{{index}}">
      取消收藏
  </view>
</view>

