<!--pages/me/shoucang.wxml-->
<!-- 没有收藏显示的内容 -->
<shouquan>
</shouquan>
<view class='mei' style="{{aaa==true?'display:none':''}}">
  <image src='https://www.chuanshoucs.com/ServerImg/2018-07-24/af372fa5-d13a-4685-ab43-d83434073ff8.png'></image>
  <view wx:if='{{jie}}'>接广告暂未开放</view>
  <view wx:else>还没有任何收藏，快去逛逛吧</view>
</view>
<!-- 有收藏显示的内容 -->
<view class='zzz  {{item.state==true?"hua":" "}}' style="{{aaa==true?'display:block':'display:none'}}" wx:for="{{buyerCollectionList}}" data-index='{{index}}' bindtouchstart='touchstart' bindtouchmove='touchmove'>
  <view class='zong'>
  <view class='label'>
      <image src='{{item.sellerAdvertise.sellerInfo.advertiseLogo}}'></image>
      <view class='label_bottom'>{{item.sellerAdvertise.sellerInfo.advertiseType.advertiseTypeName}}</view>  
  </view>
      <!-- 透明 -->
      <view class='zhong'>
        <view style='font-size: 33rpx; margin-bottom: 20rpx' class='none'>{{item.sellerAdvertise.sellerInfo.sellerName}}</view>
        <text style='font-size: 24rpx; border: 1rpx solid #359DFE; border-radius: 10rpx; padding: 5rpx 10rpx; margin-right: 10rpx; color: #31A2FF; background-color: #D5ECFE;' wx:for="{{item.sellerAdvertise.lableList}}" wx:for-item="label">{{label}}</text>
        <view class='site'>{{item.sellerAdvertise.sellerInfo.sellerAddress}}</view>
        <view style='font-size: 35rpx; color: #FF7D43; font-weight: 600;'>{{item.sellerAdvertise.unitPrice}}元/天</view>
      </view>
      <view class='btn'>
      <button wx:if="{{item.isInvalid==0}}"catchtap='qkk' data-sellerAdvertiseId='{{item.sellerAdvertise.sellerAdvertiseId}}' data-isInvalid='{{item.isInvalid}}' data-index="{{index}}">去看看</button>
      <button class='noshow' wx:if="{{item.isInvalid==1}}"catchtap='qkk' data-sellerAdvertiseId='{{item.sellerAdvertise.sellerAdvertiseId}}' data-isInvalid='{{item.isInvalid}}' data-index="{{index}}">已失效</button>
      </view>
  </view>

  <view class='yincang' catchtap='quxiao' data-index="{{index}}" data-buyerCollectionId="{{item.buyerCollectionId}}">
      取消收藏
  </view>
</view>