<view>
  <!-- 下拉选择列表 -->
  <select bind:enter="enter" ></select>
 <!-- 列表 -->
<view class='listbox'>
  <!-- 整体 -->
  <view wx:for='{{listbox}}' class='listbox_box' bindtap='detail' data-sellerAdvertiseId='{{item.sellerAdvertiseId}}'>
    <!-- 左侧 -->
    <view class='listbox_box_left'>
      <!-- 图片 -->
      <image src='{{item.sellerInfo.advertiseImgs[0]}}' class='listbox_box_img' mode='aspectFill'></image>
      <!-- 介绍 -->
      <view class='listbox_box_lable'>{{item.sellerInfo.advertiseType.advertiseTypeName}}</view>
    </view>

    <!-- 中间 -->
    <view class='listbox_box_center'>
      <!-- 标题 -->
      <view class='listbox_box_title'>
           {{item.sellerInfo.sellerName}}-{{item.advertiseSN}}
      </view>
      <!-- 人流量 -->
      <view class='listbox_box_flow'>
        <block wx:for="{{item.lableList}}" wx:for-item="lable">
        <text>{{lable}}</text>
        </block>
      </view>
      <!-- 距离 -->
      <view class='listbox_box_distance'>约{{item.distances}}km</view>
      <!-- 单价 -->
      <view class='listbox_box_unit'>{{item.unitPrice}}元/天</view>
    </view>

    <!-- 右侧 -->
    <view class='listbox_box_right'>
      <!-- 屏数 -->
      <!-- <view class='listbox_box_surplus'>销量 : {{item.sellerVolume}}</view> -->
      <!-- 计算 -->
      <view class='listbox_box_computer'>
        <!-- 减 -->
        <image src='{{item.subtract}}' class='listbox_box_subtract' data-index='{{index}}' data-sellerAdvertiseId='{{item.sellerAdvertiseId}}' style='display:{{item.hide}}' catchtap='subtraction'></image>
        <!-- 数量 -->
         <view class='listbox_box_quantity' style='display:{{item.hide}}'>{{item.quantity}}</view>
        <!-- 加 -->
        <image src='{{item.plus}}' class='listbox_box_plus' catchtap='addition' data-index='{{index}}' data-sellerAdvertiseId='{{item.sellerAdvertiseId}}' data-unitPrice='{{item.unitPrice}}'></image>
      </view>
      <!-- 地址 -->
      <view class='listbox_box_site'>{{item.sellerInfo.sellerAddress}}</view>
    </view>
  </view>
</view>
<!-- --------- -->
</view>