<!--pages/me/fa/daizhifu.wxml-->
<shouquan>
</shouquan>
<view class='zong'>
  <view class='shang'wx:for="{{DZFMsg}}">
    <view class='zuo' >
      <view style='font-size: 40rpx; margin-bottom: 20rpx;'>{{item.sellerAdvertise.sellerInfo.sellerName}}</view>
      <text class='biao' wx:for="{{item.sellerAdvertise.lableList}}" wx:for-item="lable">{{lable}}</text>
      <view style='margin-top: 20rpx; color: #999'>投放时间：{{item.orderDate}}</view> 
    </view>
    <view class='you'>
      <view style='color: #FC7F00;'>￥{{item.orderAmount}}</view>
     <button bindtap='quzhifu'>去支付</button>
    </view>
  </view>
</view>
