<!--pages/me/fa/message.wxml-->
<form bind:submit="formSubmit" report-submit="true">
<view class='hang' style='border-top: 10rpx solid #f5f5f5;'>
  <image src='https://www.chuanshoucs.com/ServerImg/2018-08-02/9360ea3c-b6b7-4740-bd1a-4a56c2c255fc.png' mode="aspectFill"></image>
  <text>商家名称</text>
  <input placeholder-style='color: #ccc;' placeholder='请输入商家名称' name="buyerName"></input>
</view>
<view class='hang'>
  <image src='https://www.chuanshoucs.com/ServerImg/2018-08-02/0aa433d1-a905-4f9a-a2c5-6cd2e1be7311.png' mode="aspectFill"></image>
  <text>联系人姓名</text>
  <input placeholder-style='color: #ccc;' placeholder='请输入联系人姓名' name="buyerUserName"></input>
</view>
<view class='hang'>
  <image src='https://www.chuanshoucs.com/ServerImg/2018-08-02/6f7abb04-2ecc-4011-b738-c996c43ffb1b.png' mode="aspectFill"></image>
  <text>联系人电话</text>
  <input placeholder-style='color: #ccc;' placeholder='请输入联系人电话' name="buyerPhone"></input>
</view>
<view class='hang'>
  <image src='https://www.chuanshoucs.com/ServerImg/2018-08-02/e70e7f49-ee37-4da2-8a71-030fa5d12ca0.png' mode="aspectFill"></image>
  <text>联系地址</text>
  <input placeholder-style='color: #ccc;' value='{{address}}' disabled='true' class='dizhi' placeholder='请选择地址'></input>
  <image bindtap='dizhi' class='zhankai' src='https://www.chuanshoucs.com/ServerImg/2018-08-02/70321424-a61b-4872-b3a5-9fdba2b7ffbc.png' mode="aspectFill"></image>
</view>

<view class='sc'>
  <view class='bg' bindtap='logo'>
    <!-- 默认状态 -->
    <image class='{{state==true?"logo":"logo-y"}}' src='https://www.chuanshoucs.com/ServerImg/2018-08-02/d7462630-2dd3-4f44-97da-0de24ac5ee9e.png' mode="aspectFill"></image>
    <!-- 上传后显示的图片预览 -->
    <image class='{{state==true?"logo-y":"logo-x"}}' src='{{logo}}' mode="aspectFill"></image>
  </view>
  <view class='wenzi'>上传前台显示LOGO（建议比例1：1）</view>
</view>
<view class='sc'>
  <view class='bg' bindtap='zhizhao'>
    <!-- 默认状态 -->
    <image class='{{zhizhao==true?"logo":"logo-y"}}' src='https://www.chuanshoucs.com/ServerImg/2018-08-02/d7462630-2dd3-4f44-97da-0de24ac5ee9e.png' mode="aspectFill"></image>
    <!-- 上传后显示的图片预览 -->
    <image class='{{zhizhao==true?"logo-y":"logo-x"}}' src='{{license}}' mode="aspectFill"></image>
  </view>
  <view class='wenzi'>上传运营主题营业执照或者个体工商户执照</view>
</view>
<button style='background-color: #FFD801;' formType="submit">提交审核</button>
</form>