<!--pages/me/fa/mima.wxml-->
<shouquan>
</shouquan>
<form bindsubmit="formSubmit">
<view class='zong'>
  <view class='gong'>
    <input placeholder-style='color: #ccc;' placeholder='请输入注册手机号码' name="phoneNo" bindblur="shouji"></input>
  </view>
  <view class='one gong'>
    <input placeholder-style='color: #ccc;' placeholder='请输入验证码' name="verificationCode"></input>
    <button style='background-color: {{hasPhone==true?"#FFD800":"#ccc"}}' disabled="{{buttonClicked}}" bindtap='ma'>{{msg}}</button>
  </view>
  <view class='gong'>
    <input password='true'  placeholder-style='color: #ccc;' placeholder='设置密码(长度为6的纯数字)' name="payPassword"></input>
  </view>
  <view class='gong'>
    <input password='true' placeholder-style='color: #ccc;' placeholder='请再次输入密码' bindblur="Matchpwd"></input>
  </view>
</view>
<button class='zzz' style='background-color: #FFCC00' formType="submit">提交</button>
</form>