<!--pages/me/fa/yitoufang.wxml-->
<shouquan>
</shouquan>
<view class='zong' wx:for="{{YTFMsg}}">
  <view class='shang'>
    <view class='zuo'>
      <view style='font-size: 40rpx; margin-bottom: 20rpx;'>{{item.sellerAdvertise.sellerInfo.sellerName}}</view>
      <text class='biao'wx:for="{{item.sellerAdvertise.lableList}}" wx:for-item="lable">{{lable}}</text>
      <view style='margin-top: 20rpx; color: #999'>投放时间：{{item.orderDate}}</view> 
    </view>
    <view class='you'>
      <view style='color: #FC7F00;'>￥{{item.orderAmount}}</view>
      <!-- <view style='margin-top: 92rpx; font-size: 30rpx; color: #FFD302;'>剩余时间：239:59:32</view> -->
    </view>
  </view>
  <view class='xia'>
    <text style='float: left;'>订单号</text>
    <text style='float:right;'>{{item.orderNumber}}</text>
  </view>
</view>


