<!--utils/getUserTemplate/getUserTemplate.wxml-->

<view class='mask' hidden='{{flag==false}}' catchtouchmove="preventTouchMove"></view>
<view class='getUser' hidden='{{flag==false}}'>
  <image src='/img/tabbar/sicai.png'></image>
  <text class='xiangtou0'>享投请求授权</text>
  <text class='xiangtou1'>将会获取你的头像、昵称等信息</text>
  <button class='getUserbutton'open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo"  >确定</button>
</view>
