<!--utils/getUserTemplate/getUserTemplate.wxml-->
<shouquan></shouquan>
<view class='mask' hidden="{{flag}}" catchtouchmove="preventTouchMove"></view>
<view class="getUser {{noneShowButton?'wux-notification--in':''}}" hidden="{{flag}}">
  <image src='/img/tabbar/sicai.png'></image>
  <text class='xiangtou0'>享投请求授权</text>
  <text class='xiangtou1'>将会获取你的头像、昵称等信息</text>
  <button class='getUserbutton' wx:if="{{canIUse}}" open-type="getUserInfo"  bindgetuserinfo="onGotUserInfo">确定</button>
  <view wx:else>请升级微信版本</view>
</view>
