<!-- <video src='/img/movie.ogg'></video> -->
<!-- 遮罩层 -->
<view class='mask' hidden='{{flag==false}}' catchtouchmove="preventTouchMove"></view>

<!-- 轮播图 -->
<swiper indicator-dots='true' indicator-active-color='#33A1FF' indicator-color='white' circular='true'>
  <swiper-item wx:for="{{swiper}}">
    <image mode='scaleToFill' src='{{item}}'> </image>
  </swiper-item>
</swiper>
<!-- 中间循环 -->
<view class='content'>
  <view class='c_left'>
    <image src='/img/detail/guanggaowei.png'></image>
    <text>{{sellerName}}</text>
  </view>
  <view class='c_right' style='color:#FF824B'>
    累计投放{{put}}天
  </view>
</view>
<!-- 剩余 -->
<!-- <view class='content'>
  <view class='c_left'>
    <image src='/img/detail/shengyu.png'></image>
    <text>剩余</text>
  </view>
  <view class='c_right' style='color:#ccc'>{{residue}}</view>
</view> -->
<!-- 价格样式 -->
<view class='content' bindtap='jiage'>
  <view class='c_left'>
    <image src='/img/detail/jiage.png'></image>
    <text>价格</text>
  </view>
  <view class='c_right c_rightp' style='color:#FFD801'>
    {{price[priceindex]}}
    <image wx:if="{{jiage=='block'}}" src='/img/detail/zhankai.png'></image>
    <image wx:if="{{jiage=='none'}}" src='/img/detail/shouqi.png'></image>
  </view>
</view>
<!-- 价格循环 -->
<view class='jiage' style='display:{{jiage}}'>
  <text wx:for="{{price}}" bindtap='textjiage' data-index='{{index}}' class="{{priceindex==index?'juse':''}}">{{item}}</text>
</view>
<!-- 广告类型 -->
<view class='content'>
  <view class='c_left'>
    <image src='/img/detail/guanggaoleixing.png'></image>
    <text>广告类型</text>
  </view>
  <view class='c_right' style='color:#999999'>
    {{advertiseTypeName}}
  </view>
</view>
<!-- 投放周期 -->
<view class='content' bindtap='jump'>
  <view class='c_left'>
    <image src='/img/detail/zhouqi.png'></image>
    <text>投放周期</text>
  </view>
  <view wx:if="{{period.orderDate == undefined}}" class='c_right c_rightp' style='color:#FFD801'>
     请选择
    <image src='/img/detail/shouqi.png'></image>
  </view>
  <view wx:elif="{{period.orderDate !== undefined}}" class='c_right c_rightp' style='color:#FFD801'>
     {{period.orderDate}}
    <image src='/img/detail/shouqi.png'></image>
  </view>
</view>
<!-- 地址 -->
<view class='content'>
  <view class='c_left'>
    <image src='/img/detail/dizhix.png'></image>
    <text>地址</text>
  </view>
  <view class='c_right' style='color:#999999'>
    {{sellerAddress}}
  </view>
</view>
<!-- 广告位简介 -->
<view class='addetails content'>
  <view class='c_left a_left'>
    <image src='/img/detail/guanggaoweijianjie.png'></image>
    <text>广告位简介</text>
  </view>
  <view class='a_right'>
    {{advertiseIntro}}
  </view>
</view>
<!-- 感兴趣的用户 -->
<view class='content' style='border:0 '>
  <view class='c_left'>
    <image src='/img/detail/yonghu.png'></image>
    <text>感兴趣的用户</text>
  </view>
  <view class='c_right c_left' style='color:#999999'>
    <image src='/img/detail/liulan.png'></image>
    {{advertiseBrowser}}
  </view>
</view>
<view class='yonghu'>
  <view class='y_left'>
    <block wx:for="{{userImgList}}">
    <image src='{{item}}'></image>
    </block>
  </view>
  <image class='y_right' src='/img/detail/shenglue.png'></image>
</view>

<!-- 同屏推荐 start -->
<view class='recommend'>
  <view class='recommend_main'>{{recommend}}</view>
</view>

<!-- 列表 -->
<view class='listbox'>
  <!-- 整体 -->
  <view wx:for='{{listbox}}' class='listbox_box' bindtap='detail' data-sellerAdvertiseId='{{item.sellerAdvertiseId}}'>
    <!-- 左侧 -->
    <view class='listbox_box_left'>
      <!-- 图片 -->
      <image src='{{item.sellerInfo.advertiseImgs[0]}}' class='listbox_box_img' mode='aspectFill'></image>
      <!-- 介绍 -->
      <view class='listbox_box_lable'>{{item.sellerInfo.advertiseType.advertiseTypeName}}</view>
    </view>

    <!-- 中间 -->
    <view class='listbox_box_center'>
      <!-- 标题 -->
      <view class='listbox_box_title'>
           {{item.sellerInfo.sellerName}}-{{item.advertiseSN}}
      </view>
      <!-- 人流量 -->
      <view class='listbox_box_flow'>
        <block wx:for="{{item.lableList}}" wx:for-item="lable">
        <text>{{lable}}</text>
        </block>
      </view>
      <!-- 距离 -->
      <view class='listbox_box_distance'>约{{item.distances}}km</view>
      <!-- 单价 -->
      <view class='listbox_box_unit'>{{item.unitPrice}}元/天</view>
    </view>

    <!-- 右侧 -->
    <view class='listbox_box_right'>
      <!-- 屏数 -->
      <!-- <view class='listbox_box_surplus'>销量 : {{item.sellerVolume}}</view> -->
      <!-- 计算 -->
      <view class='listbox_box_computer'>
        <!-- 减 -->
        <image src='{{item.subtract}}' class='listbox_box_subtract' data-index='{{index}}' style='display:{{item.hide}}' catchtap='subtraction'></image>
        <!-- 数量 -->
         <view class='listbox_box_quantity' style='display:{{item.hide}}'>{{item.quantity}}</view>
        <!-- 加 -->
        <image src='{{item.plus}}' class='listbox_box_plus' catchtap='addition' data-index='{{index}}'></image>
      </view>
      <!-- 地址 -->
      <view class='listbox_box_site'>{{item.sellerInfo.sellerAddress}}</view>
    </view>
  </view>
</view>
<!-- --------- -->
<view class='zhanwei'></view>
<!-- 同屏推荐 end -->
<!-- 底部 -->
<view class='foter' style='display:{{foter}}'>
  <view class='f_shoucang' wx:if="{{isinvalid==0}}" bindtap='collection' data-sellerAdvertiseId="{{sellerAdvertiseId}}" data-buyerCollectionId="{{buyerCollectionId}}"> 
    <view class='f_center'>
      <image wx:if="{{collection==false}}" src='/img/detail/weishoucang.png'></image>
      <image wx:else="{{collection==true}}" src='/img/detail/yishoucang.png'></image>
    </view>
  </view>
  <view class='f_gouwu' wx:if="{{isinvalid==0}}" bindtap='ShoppingCart'>
    <view class='f_center'>
      <image src='/img/detail/jiarugouwuche.png'></image>
    </view>
  </view>
  <view class='f_yuyue' wx:if="{{isinvalid==0}}" bindtap='appointment'>
    <view class='f_left'>
      <image src='/img/detail/yuyue.png'></image>
      <text>立即预约</text>
    </view>
  </view>
  <view class='f_zhuanfa' wx:if="{{isinvalid==0}}" bindtap='forward'>
    <view class='f_left'>
      <image src='/img/detail/zhuanfa.png'></image>
      <text>转发</text>
    </view>
  </view>
  <view class='shixiao' wx:if="{{isinvalid==1}}">已失效</view>
</view>

<!-- 返回主页悬浮窗 -->
<image src='/img/detail/huishouye.png' class='homebanner' bindtap='homebanner'></image>

<!-- 收藏弹出框 -->
<view class='t_shoucang' hidden='{{Tcollection==false}}'>
  <!-- 已收藏 -->
  <image wx:if="{{collection==true}}" src='/img/detail/tanchuang1.png'></image>
  <text wx:if="{{collection==true}}">已收藏</text>
  <!-- 未收藏 -->
  <image wx:if="{{collection==false}}" src='/img/detail/tanch.png'></image>
  <text wx:if="{{collection==false}}">已取消收藏</text>
</view>

<!-- 购物车弹出框 -->
<view class='t_shoucang' hidden='{{ShoppingCart==false}}'>
  <!-- 已加入购物车 -->
  <image wx:if="{{Shopping==true}}" src='/img/detail/tanchuang4.png'></image>
  <text wx:if="{{Shopping==true}}">您已经添加过了</text>
  <!-- 未加入购物车 -->
  <image wx:if="{{Shopping==false}}" src='/img/detail/tanchuang3.png'></image>
  <text wx:if="{{Shopping==false}}">已加入购物车</text>
</view>

<!-- 购物车身份验证 -->
<view class='G_gouwu' hidden='{{notshopping == false}}'>
  <image src='/img/detail/tanchuang5.png'></image>
  <text>{{Stxt}}</text>
  <view class='button' bindtap='notshopping'>明白了</view>
</view>


<!--转发&生成海报end-->
<view class='poster' hidden='{{poster == false}}'>
  <button openType="share" class='poster_left'>
    <image src='/img/detail/wechat.png'></image>
    <text>分享给好友</text>
  </button>
  <button bindtap="getGoodsQrcode" class='poster_right'>
    <image src='/img/detail/fenxianghaibao.png' mode='aspectFill'></image>
    <text>生成海报</text>
  </button>
</view>
<!--转发&生成海报end-->
<view class='poster_quxiao' bindtap='postercancel' hidden='{{poster == false}}'>
  取消
</view>

<view wx:if="{{haibao==false}}" class="canvas" style='width:{{width}}px;height:{{height}}px'>
  <image mode='aspectFill' src="/img/detail/cha.png" catchtap='closeHaiBao'></image>
  <canvas canvas-id="shareCanvas" disable-scroll="true" bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd" catchtap='preview_img'></canvas>
  <!-- <button catchtap="saveImage" class='btn' >保存图片</button> -->
  <view class='dibu'>点击预览大图就可以了保存至相册</view>
  <view class='dibu aaa'>您可以分享到朋友圈或者好友啦</view>
</view>

<!-- <view class='shade' style='display:{{shade}}' disable-scroll="true" bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd"></view> -->
